accessTokenUri=http://localhost:8080/oauthProvider/oauth/authorize
userAuthorizationUri=http://localhost:8080/oauthProvider/oauth/user/authorize
providerNameURL=http://localhost:8080/oauthProvider/userName